﻿1. Применяем авто установщик лицензии и получаем три дня.
2. Ждём три дня до появления окна активации.
3. Можно не ждать три дня, а установить дату на три дня вперед.
4. Обязательно появится окно активации, 
    где мы вводим почту с любого временного сервиса,
    напимер отсюда    https://dropmail.me/ru/
 5. Активируем и возвращаем дату.
 
    Если не приняло почту, то 
     a) перезапускаем AdGuard, 
     b) возвращаем дату 
     c) вводим другую почту путем обновления страницы   https://dropmail.me/ru/   или с другого сервиса.
     
При последующих применениях авто установщика лицензии желательно не дожидаясь срока окончания лицензии, тогда повторно почту вводить не прийдется и не будет три дня, а сразу полгода.

     Или  смотрим  это  видео  и  делаем,  как  здесь   https://streamable.com/44knwb
     
P.S.  Если у кого то недоантивирус скажет, что там вирус, то напишите издателю этого защитника и скажите, что это в его больной голове сидит вирус.     


1. Apply the auto license installer and get three days.
2. We are waiting three days before the activation window appears.
3. You don't have to wait three days, but set the date three days in advance.
4. The activation window will appear,
    where we enter mail from any temporary service,
    for example from here https://dropmail.me/ru/
 5. We activate and return the date.

If the mail does not fit, then
     a) restart AdGuard,
     b) return the date
     c) we enter another mail by refreshing the page https://dropmail.me/ru/ or from another service.
     
With subsequent use of the license auto-installer, it is advisable not to wait for the license expiration, then you will not have to re-enter your mail and it will not be three days, but six months at once.

     Or watch this video https://streamable.com/44knwb

P.S. If someone with an under-anti-virus says that there is a virus, then write to the publisher of this defender and tell him that it is a virus in his sick head.